SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493110999,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111017,"[0, 1, 2, 3, 4, 5, 6]","[26.18792, 50.358337, 36.98001, 3.6349255E-4, 0.015625, -0.0, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111026,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111038,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111047,"[0, 1, 2, 3, 4, 5, 6]","[26.166466, 49.83191, 16.486315, 3.658849E-4, -0.0, -0.0, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111052,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111077,"[0, 1, 2, 3, 4, 5, 6]","[26.14502, 49.755615, 0.0, 3.6674095E-4, 0.015625, -0.015625, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111097,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111107,"[0, 1, 2, 3, 4, 5, 6]","[26.112839, 49.381775, 16.741306, 3.5853224E-4, 0.015625, -0.0, -0.984375]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111123,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111131,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111137,"[0, 1, 2, 3, 4, 5, 6]","[26.112839, 49.519104, 28.085964, 3.5682073E-4, -0.03125, -0.0, -1.0625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111167,"[0, 1, 2, 3, 4, 5, 6]","[26.080666, 49.54962, 42.597675, 3.5835622E-4, 0.015625, -0.0, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111197,"[0, 1, 2, 3, 4, 5, 6]","[26.048492, 49.511475, 40.091938, 3.6006875E-4, 0.015625, -0.0, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111218,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111219,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111227,"[0, 1, 2, 3, 4, 5, 6]","[26.037766, 49.31311, 12.965913, 3.5921257E-4, 0.03125, -0.0, -0.96875]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111232,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111234,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111248,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111251,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111257,"[0, 1, 2, 3, 4, 5, 6]","[26.027039, 49.18341, 12.8952265, 3.5921257E-4, 0.03125, -0.0, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111263,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111268,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111279,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111281,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111287,"[0, 1, 2, 3, 4, 5, 6]","[26.01632, 49.2063, 9.073825, 3.5853224E-4, 0.03125, -0.0, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111299,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111304,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111317,"[0, 1, 2, 3, 4, 5, 6]","[25.994865, 49.08423, 25.05393, 3.650287E-4, 0.03125, -0.0, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111323,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111339,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111347,"[0, 1, 2, 3, 4, 5, 6]","[25.973412, 48.977417, 13.041775, 3.6178087E-4, 0.03125, -0.0, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111347,[12],[32.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111361,"[0, 1, 2, 3, 4, 5, 6]","[23.946373, 55.37848, 97.5, 0.0, 0.046875, 0.015625, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111361,[11],[1.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111376,"[0, 1, 2, 3, 4, 5, 6]","[23.217064, 61.29889, 97.674416, 2.5194648E-4, 0.03125, 0.015625, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111376,[11],[1.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111390,"[0, 1, 2, 3, 4, 5, 6]","[23.592445, 57.934326, 97.391304, 2.6682366E-4, 0.015625, -0.0, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111390,[11],[1.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111411,"[0, 1, 2, 3, 4, 5, 6]","[23.603172, 58.086914, 98.28571, 3.09873E-5, 0.984375, 0.1875, 0.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111411,[11],[1.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111432,"[0, 1, 2, 3, 4, 5, 6]","[23.335045, 58.048767, 93.548386, 2.6290605E-4, 0.03125, 0.03125, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111432,[11],[1.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111441,"[0, 1, 2, 3, 4, 5, 6]","[23.22779, 61.459106, 98.445595, 1.398949E-4, 0.015625, 0.03125, -1.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111441,[11],[1.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111462,"[0, 1, 2, 3, 4, 5, 6]","[23.27069, 59.170288, 98.3871, 1.4874706E-4, 0.03125, 0.015625, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111462,[11],[1.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111383,"[0, 1, 2, 3, 4, 5, 6]","[25.951965, 48.9469, 45.147736, 3.5510876E-4, 0.015625, -0.0, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111413,"[0, 1, 2, 3, 4, 5, 6]","[25.930511, 48.885864, 63.150936, 3.285964E-4, 0.03125, -0.0, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111443,"[0, 1, 2, 3, 4, 5, 6]","[25.909065, 48.870605, 58.5436, 3.5186054E-4, 0.03125, -0.0, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111473,"[0, 1, 2, 3, 4, 5, 6]","[25.887611, 48.908752, 65.387794, 3.0875535E-4, 0.03125, -0.0, -0.9375]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111363,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111388,"[0, 1, 2, 3, 4, 5, 6]","[23.989273, 54.447693, 64.58143, 0.0, 0.03125, -0.0, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111418,"[0, 1, 2, 3, 4, 5, 6]","[24.032173, 54.401917, 68.542435, 0.0, 0.03125, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111448,"[0, 1, 2, 3, 4, 5, 6]","[24.05362, 54.394287, 51.367294, 0.0, 0.046875, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111478,"[0, 1, 2, 3, 4, 5, 6]","[24.09652, 54.424805, 68.96118, 0.0, 0.0625, -0.0, -1.0]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111367,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111392,"[0, 1, 2, 3, 4, 5, 6]","[23.259964, 59.597534, 69.286224, 2.5213012E-4, 0.046875, 0.015625, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111422,"[0, 1, 2, 3, 4, 5, 6]","[23.281418, 59.353394, 72.79854, 2.4973936E-4, 0.046875, 0.015625, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111441,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111452,"[0, 1, 2, 3, 4, 5, 6]","[23.335045, 59.42206, 57.788486, 2.6186465E-4, 0.046875, 0.015625, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111469,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111482,"[0, 1, 2, 3, 4, 5, 6]","[23.367218, 59.223694, 77.46036, 2.5794638E-4, 0.046875, 0.015625, -0.953125]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111373,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111398,"[0, 1, 2, 3, 4, 5, 6]","[23.635345, 57.072205, 68.6272, 2.6290605E-4, 0.046875, 0.015625, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111428,"[0, 1, 2, 3, 4, 5, 6]","[23.667519, 56.812805, 82.59093, 2.4441388E-4, 0.0625, -0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111458,"[0, 1, 2, 3, 4, 5, 6]","[23.699692, 57.23242, 68.92602, 2.0865173E-4, 0.015625, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111468,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111488,"[0, 1, 2, 3, 4, 5, 6]","[23.742592, 56.934875, 82.32916, 2.818871E-4, 0.03125, -0.0, -1.0]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111398,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111416,"[0, 1, 2, 3, 4, 5, 6]","[23.667519, 57.446045, 69.10698, 7.199694E-5, -0.234375, 0.046875, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111427,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111436,[12],[8.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111442,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111446,"[0, 1, 2, 3, 4, 5, 6]","[23.721146, 57.163757, 91.46884, 2.7769838E-5, 0.015625, -0.96875, 0.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111457,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111467,[12],[8.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111475,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111476,"[0, 1, 2, 3, 4, 5, 6]","[23.796219, 57.293457, 36.51748, 1.7237766E-5, -0.0, -0.984375, -0.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111502,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111506,"[0, 1, 2, 3, 4, 5, 6]","[23.8713, 57.034058, 13.296002, 1.84717E-4, -0.15625, 0.625, -0.0]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111400,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111425,"[0, 1, 2, 3, 4, 5, 6]","[23.388664, 56.583923, 56.236954, 2.4545702E-4, 0.03125, 0.03125, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111455,"[0, 1, 2, 3, 4, 5, 6]","[23.410118, 56.61444, 61.587925, 2.512734E-4, 0.046875, 0.03125, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111485,"[0, 1, 2, 3, 4, 5, 6]","[23.453018, 56.301636, 59.98956, 2.3363793E-4, 0.0625, -0.0, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111515,"[0, 1, 2, 3, 4, 5, 6]","[23.495918, 56.2406, 79.37956, 1.9053418E-4, 0.0625, 0.03125, -0.984375]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111413,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111438,"[0, 1, 2, 3, 4, 5, 6]","[23.292137, 59.956116, 64.48043, 1.780411E-4, 0.015625, -0.0, -1.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111468,"[0, 1, 2, 3, 4, 5, 6]","[23.324318, 59.811157, 78.04261, 1.0861591E-4, 0.015625, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111498,"[0, 1, 2, 3, 4, 5, 6]","[23.367218, 60.03241, 84.86098, 1.9463453E-4, -0.0, -0.0, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111528,"[0, 1, 2, 3, 4, 5, 6]","[23.420845, 59.849304, 72.64946, 2.0455194E-4, 0.015625, 0.015625, -1.015625]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111428,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111453,"[0, 1, 2, 3, 4, 5, 6]","[23.335045, 57.49945, 50.071884, 1.511196E-4, -0.0, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111483,"[0, 1, 2, 3, 4, 5, 6]","[23.377945, 57.24005, 65.66466, 1.4874706E-4, 0.015625, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111513,"[0, 1, 2, 3, 4, 5, 6]","[23.431564, 57.056946, 58.541996, 1.4465014E-4, 0.03125, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111543,"[0, 1, 2, 3, 4, 5, 6]","[23.495918, 56.919617, 75.49495, 1.4723229E-4, 0.015625, 0.015625, -1.0]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111497,"[0, 1, 2, 3, 4, 5, 6]","[25.876892, 48.786682, 64.676285, 3.510047E-4, 0.015625, -0.0, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111527,"[0, 1, 2, 3, 4, 5, 6]","[25.855438, 48.840088, 61.47175, 3.535719E-4, 0.078125, -0.03125, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111557,"[0, 1, 2, 3, 4, 5, 6]","[25.844711, 48.786682, 54.67953, 3.535719E-4, 0.03125, -0.0, -0.921875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111587,"[0, 1, 2, 3, 4, 5, 6]","[25.823265, 48.748535, 73.994705, 2.99516E-4, 0.015625, -0.0, -0.953125]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111503,"[0, 1, 2, 3, 4, 5, 6]","[24.160873, 54.409546, 73.429886, 0.0, 0.046875, -0.0, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111533,"[0, 1, 2, 3, 4, 5, 6]","[24.203773, 54.21118, 66.58839, 0.0, 0.046875, -0.015625, -1.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111563,"[0, 1, 2, 3, 4, 5, 6]","[24.246674, 54.173035, 53.644733, 0.0, 0.0625, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111593,"[0, 1, 2, 3, 4, 5, 6]","[24.3003, 54.043335, 61.891006, 0.0, 0.03125, -0.0, -0.96875]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111512,"[0, 1, 2, 3, 4, 5, 6]","[23.410118, 59.170288, 71.79251, 2.4460006E-4, 0.046875, 0.03125, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111542,"[0, 1, 2, 3, 4, 5, 6]","[23.463745, 59.093994, 66.62243, 2.7435584E-4, 0.03125, 0.015625, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111550,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111572,"[0, 1, 2, 3, 4, 5, 6]","[23.506645, 58.979553, 73.929855, 2.6768146E-4, 0.046875, 0.015625, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111602,"[0, 1, 2, 3, 4, 5, 6]","[23.538818, 58.87274, 74.2236, 2.5041652E-4, 0.046875, 0.015625, -0.953125]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111519,"[0, 1, 2, 3, 4, 5, 6]","[23.806946, 56.835693, 70.60298, 2.941923E-4, -0.0, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111549,"[0, 1, 2, 3, 4, 5, 6]","[23.849846, 56.85858, 73.57939, 2.918057E-4, 0.03125, 0.015625, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111553,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111579,"[0, 1, 2, 3, 4, 5, 6]","[23.903473, 56.904358, 65.64635, 2.9437704E-4, 0.015625, -0.015625, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111609,"[0, 1, 2, 3, 4, 5, 6]","[23.935646, 56.6297, 57.31017, 2.877036E-4, 0.015625, -0.0, -0.984375]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111505,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111529,"[0, 1, 2, 3, 4, 5, 6]","[24.01072, 56.927246, 57.716007, 1.511196E-4, 0.03125, 0.03125, -1.03125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111549,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111559,"[0, 1, 2, 3, 4, 5, 6]","[24.09652, 57.86566, 64.24461, 1.44436E-4, 0.046875, 0.03125, -1.03125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111589,"[0, 1, 2, 3, 4, 5, 6]","[24.182327, 56.51526, 80.40288, 1.3710701E-4, 0.015625, 0.03125, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111619,"[0, 1, 2, 3, 4, 5, 6]","[24.2574, 56.095642, 67.24863, 8.51512E-5, 0.59375, -0.25, -1.71875]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111537,"[0, 1, 2, 3, 4, 5, 6]","[23.560265, 56.179565, 40.913837, 2.2782086E-4, 0.03125, 0.03125, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111552,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111567,"[0, 1, 2, 3, 4, 5, 6]","[23.603172, 56.294006, 46.57669, 2.630832E-4, 0.046875, 0.015625, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111597,"[0, 1, 2, 3, 4, 5, 6]","[23.646072, 55.97357, 56.00108, 2.5145122E-4, 0.046875, 0.03125, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111627,"[0, 1, 2, 3, 4, 5, 6]","[23.699692, 55.790466, 59.875607, 2.6222743E-4, 0.0625, 0.015625, -0.984375]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111551,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111559,"[0, 1, 2, 3, 4, 5, 6]","[23.517365, 59.971375, 73.51711, 2.011155E-4, -0.0, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111589,"[0, 1, 2, 3, 4, 5, 6]","[23.570992, 59.818787, 82.03858, 9.3344766E-5, 0.015625, 0.015625, -1.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111619,"[0, 1, 2, 3, 4, 5, 6]","[23.635345, 59.582275, 67.55193, 1.9635123E-4, 0.03125, 0.015625, -1.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111649,"[0, 1, 2, 3, 4, 5, 6]","[23.699692, 59.26184, 79.46283, 2.0541056E-4, -0.0, 0.015625, -1.03125]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111574,"[0, 1, 2, 3, 4, 5, 6]","[23.581718, 56.77466, 50.899143, 1.5133014E-4, 0.03125, 0.015625, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111604,"[0, 1, 2, 3, 4, 5, 6]","[23.624619, 56.538147, 61.628986, 1.504694E-4, 0.015625, 0.015625, -1.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111634,"[0, 1, 2, 3, 4, 5, 6]","[23.678246, 56.408447, 82.5298, 1.5133014E-4, 0.015625, 0.015625, -1.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111664,"[0, 1, 2, 3, 4, 5, 6]","[23.731873, 56.10327, 68.216545, 1.5133014E-4, 0.03125, -0.0, -0.984375]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111693,"[0, 1, 2, 3, 4, 5, 6]","[23.828392, 60.055298, 98.0, 3.2124985E-6, -0.0625, -0.96875, -0.140625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111693,[11],[1.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111618,"[0, 1, 2, 3, 4, 5, 6]","[25.833992, 48.44336, 61.279724, 3.510047E-4, 0.015625, -0.0, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111648,"[0, 1, 2, 3, 4, 5, 6]","[25.801811, 48.649353, 58.960766, 3.5271628E-4, 0.03125, 0.015625, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111678,"[0, 1, 2, 3, 4, 5, 6]","[25.791092, 48.649353, 55.424988, 3.544274E-4, 0.03125, -0.0, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111708,"[0, 1, 2, 3, 4, 5, 6]","[25.769638, 48.603577, 21.647861, 3.5528283E-4, 0.03125, -0.0, -0.953125]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111623,"[0, 1, 2, 3, 4, 5, 6]","[24.353928, 53.806824, 55.79479, 0.0, 0.046875, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111653,"[0, 1, 2, 3, 4, 5, 6]","[24.396828, 53.73816, 63.267517, 0.0, 0.046875, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111683,"[0, 1, 2, 3, 4, 5, 6]","[24.429, 53.5932, 56.210526, 0.0, 0.046875, -0.0, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111713,"[0, 1, 2, 3, 4, 5, 6]","[24.461174, 53.432983, 26.765951, 0.0, 0.046875, 0.015625, -1.0]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111632,"[0, 1, 2, 3, 4, 5, 6]","[23.603172, 58.743042, 70.87264, 2.6939664E-4, 0.03125, 0.03125, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111662,"[0, 1, 2, 3, 4, 5, 6]","[23.646072, 58.544678, 63.73291, 2.6939664E-4, 0.046875, -0.0, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111692,"[0, 1, 2, 3, 4, 5, 6]","[23.678246, 58.430237, 56.93869, 2.6853915E-4, 0.046875, 0.015625, -0.9375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:c9,1493111722,"[0, 1, 2, 3, 4, 5, 6]","[23.699692, 58.552307, 48.47139, 1.7222359E-4, -0.015625, 0.015625, -0.953125]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111638,"[0, 1, 2, 3, 4, 5, 6]","[24.01072, 56.52289, 65.25738, 3.001934E-4, 0.015625, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111668,"[0, 1, 2, 3, 4, 5, 6]","[24.05362, 56.26349, 65.103134, 3.0258158E-4, 0.015625, -0.0, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111698,"[0, 1, 2, 3, 4, 5, 6]","[24.107246, 56.072754, 32.3817, 3.075409E-4, 0.015625, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111727,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111728,"[0, 1, 2, 3, 4, 5, 6]","[24.139427, 58.39972, 68.395676, 2.6615182E-4, 0.03125, -0.0, -0.984375]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111631,[12],[4.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111639,[12],[2.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111646,[12],[2.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111649,"[0, 1, 2, 3, 4, 5, 6]","[24.3861, 60.03241, 71.53518, 1.2114672E-4, 0.03125, 0.046875, -1.03125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111652,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111670,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111679,"[0, 1, 2, 3, 4, 5, 6]","[24.482628, 57.796997, 74.657074, 8.8164416E-5, 0.015625, 0.046875, -1.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111709,"[0, 1, 2, 3, 4, 5, 6]","[24.568428, 56.48474, 63.92538, 8.2340106E-5, 0.03125, 0.046875, -1.03125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:be,1493111739,"[0, 1, 2, 3, 4, 5, 6]","[24.643501, 55.408997, 77.883736, 7.911154E-5, 0.015625, 0.03125, -1.046875]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111657,"[0, 1, 2, 3, 4, 5, 6]","[23.753319, 55.683655, 44.707466, 2.6376266E-4, 0.03125, 0.03125, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111687,"[0, 1, 2, 3, 4, 5, 6]","[23.796219, 55.50818, 41.537434, 2.6137152E-4, 0.046875, 0.03125, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111717,"[0, 1, 2, 3, 4, 5, 6]","[23.839119, 55.37085, 30.028736, 2.5965925E-4, 0.046875, 0.046875, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111734,[12],[32.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:32:bc,1493111747,"[0, 1, 2, 3, 4, 5, 6]","[23.892746, 56.309265, 70.10173, 2.488832E-4, 0.0625, 0.015625, -0.984375]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111773,"[0, 1, 2, 3, 4, 5, 6]","[24.075073, 63.68689, 97.95918, 1.793578E-4, -0.0, -0.296875, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2e:0f,1493111773,[11],[1.0]

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111694,"[0, 1, 2, 3, 4, 5, 6]","[23.796219, 56.01935, 40.418385, 1.5133014E-4, 0.015625, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111724,"[0, 1, 2, 3, 4, 5, 6]","[23.849846, 55.950684, 47.84062, 1.5133014E-4, 0.03125, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111754,"[0, 1, 2, 3, 4, 5, 6]","[23.882019, 56.01172, 56.837666, 1.5133014E-4, 0.015625, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111784,"[0, 1, 2, 3, 4, 5, 6]","[23.935646, 56.049866, 59.76463, 1.5370527E-4, 0.015625, 0.015625, -1.0]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111740,"[0, 1, 2, 3, 4, 5, 6]","[25.780365, 48.71039, 60.862114, 3.4690028E-4, 0.015625, -0.0, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111770,"[0, 1, 2, 3, 4, 5, 6]","[25.758911, 48.840088, 59.797478, 3.6178087E-4, 0.03125, -0.0, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111800,"[0, 1, 2, 3, 4, 5, 6]","[25.758911, 48.9469, 37.118484, 3.6434823E-4, 0.03125, -0.0, -0.953125]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5b,1493111830,"[0, 1, 2, 3, 4, 5, 6]","[25.737465, 49.21393, 36.39959, 3.5853224E-4, 0.03125, -0.0, -1.078125]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111745,"[0, 1, 2, 3, 4, 5, 6]","[24.514801, 53.5932, 73.37879, 0.0, 0.046875, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111775,"[0, 1, 2, 3, 4, 5, 6]","[24.557701, 53.62372, 68.124664, 0.0, 0.046875, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111805,"[0, 1, 2, 3, 4, 5, 6]","[24.589874, 53.661865, 68.74906, 0.0, 0.03125, 0.015625, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:31:56,1493111835,"[0, 1, 2, 3, 4, 5, 6]","[24.622055, 53.98993, 44.356953, 0.0, 0.078125, -0.0, -0.96875]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111758,"[0, 1, 2, 3, 4, 5, 6]","[24.182327, 56.683105, 65.66769, 2.7264052E-4, 0.03125, -0.0, -0.96875]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111788,"[0, 1, 2, 3, 4, 5, 6]","[24.225227, 56.416077, 75.87969, 2.711112E-4, 0.015625, -0.0, -0.984375]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111818,"[0, 1, 2, 3, 4, 5, 6]","[24.268127, 56.64496, 34.713127, 2.7607058E-4, 0.015625, -0.0, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:2f:38,1493111848,"[0, 1, 2, 3, 4, 5, 6]","[24.311028, 56.5, 65.36638, 2.7282521E-4, 0.015625, -0.0, -1.0]"

SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111790,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111813,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111814,"[0, 1, 2, 3, 4, 5, 6]","[24.0, 56.26349, 0.90479404, 1.5370527E-4, 0.015625, 0.015625, -1.015625]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111844,"[0, 1, 2, 3, 4, 5, 6]","[24.0429, 56.3703, 22.63434, 1.5370527E-4, 0.015625, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111874,"[0, 1, 2, 3, 4, 5, 6]","[24.064346, 56.3703, 8.483002, 1.5370527E-4, 0.015625, 0.015625, -1.0]"
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111879,[11],[0.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111885,[11],[1.0]
SPF_environment_sensor,BIB_BRIEFCASE_29,00:06:66:73:30:5f,1493111904,"[0, 1, 2, 3, 4, 5, 6]","[24.117973, 56.454224, 8.739985, 1.5284368E-4, 0.015625, 0.015625, -1.015625]"
